\relax 
\citation{BAF:06,BAFVM:06,BM:09,APZDAMC:09,GP:02,GP:04,GP:04a,GP:05,GP:11,MYP:09}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Swarm modelling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inter-agent vector magnitude effect on internal movement}{1}}
\newlabel{Section:StabilityMagnitude}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent field effects}}{1}}
\newlabel{methods:FieldEffects}{{1}{1}}
\newlabel{eq:FlyToCentre1}{{1}{1}}
\newlabel{eq:Repulsion1}{{2}{1}}
\newlabel{eq:InterAgentMovement1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectors on line of separation}}{2}}
\newlabel{methods:Stability5}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swarm model parameters}}{2}}
\newlabel{tab:MetricPhysics1}{{I}{2}}
\newlabel{eq:InterAgentMovement2}{{4}{2}}
\newlabel{metric:MagnitudeDynamics2}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Swarm movement analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal movement cohesion (no repulsion)}}{2}}
\newlabel{methods:Stability1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data extract ($|k_rv_r| = 0$)}}{2}}
\newlabel{tab:SampleReplusion0}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internal movement repulsion}}{2}}
\newlabel{methods:Stability2}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Data extract ($|k_cv_c| < |k_rv_r|$)}}{3}}
\newlabel{tab:SampleReplusionPositive}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal movement cohesion}}{3}}
\newlabel{methods:Stability3}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Data extract ($|k_cv_c| > |k_rv_r|$)}}{3}}
\newlabel{tab:SampleCohesionPositive}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal movement equilibrium}}{3}}
\newlabel{methods:Stability4}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Data extract ($|k_cv_c| \approx |k_rv_r|$)}}{3}}
\newlabel{tab:SampleEquilibrium}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equilibrium with null vectors}}{3}}
\newlabel{methods:StabilityNullVector}{{7}{3}}
\newlabel{concave:VoidPerimeter1}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (t)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Internal movement and the null vector}{3}}
\newlabel{metric:StabilityNullVector}{{V}{3}}
\newlabel{eq:InterAgentMovementDirectional1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Residual internal movement (Jitter)}{3}}
\newlabel{metric:Jitter}{{VI}{3}}
\citation{GP:11}
\citation{BFV:07}
\citation{GP:11}
\citation{BFV:07}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (t + 1)}}{4}}
\newlabel{concave:VoidPerimeter2}{{9}{4}}
\newlabel{section:MagnitudeDynamics}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Magnitude based metric}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Magnitude based internal movement model}{4}}
\newlabel{Section:StabilityModel}{{VIII}{4}}
\newlabel{eq:BotStabilityT}{{6}{4}}
\newlabel{eq:SwarmStabilityMetricT}{{7}{4}}
\citation{NIM:09}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline internal movement - magnitude}}{5}}
\newlabel{coord:BaselineMagnitude1}{{10}{5}}
\newlabel{eq:SwarmStabilityMetricT3}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Variance in agent resultant magnitude metric}{5}}
\newlabel{Section:VarianceInPotential}{{IX}{5}}
\newlabel{eq:SwarmStabilityQuotientT}{{9}{5}}
\newlabel{eq:SwarmPotentialMagnitude}{{10}{5}}
\newlabel{section:DistanceDynamics}{{X}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Distance based metric}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Distance metric internal movement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Calculating distance based internal movement}{5}}
\newlabel{eq:SwarmStabilityDistance1}{{11}{5}}
\newlabel{eq:SwarmStabilityDistance2}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Variance in distance metric}{5}}
\newlabel{Section:VarianceInDistance}{{XIII}{5}}
\citation{RWBK:15}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{APZDAMC:09}{1}
\bibcite{BAFVM:06}{2}
\bibcite{BAF:06}{3}
\bibcite{BFV:07}{4}
\bibcite{BM:09}{5}
\bibcite{GP:04a}{6}
\bibcite{GP:02}{7}
\bibcite{GP:04}{8}
\bibcite{GP:05}{9}
\bibcite{GP:11}{10}
\bibcite{MYP:09}{11}
\bibcite{NIM:09}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baseline internal movement - distance}}{6}}
\newlabel{coord:BaselineDistance1}{{11}{6}}
\newlabel{eq:SwarmStabilityDistance3}{{13}{6}}
\newlabel{eq:SwarmPotentialMagnitude}{{14}{6}}
\newlabel{metric:MagnitudeDistanceComparison}{{XIV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion - metric comparison}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Complex swarm interactions}}{6}}
\newlabel{additional:fieldsWork}{{12}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{RWBK:15}{13}
