\relax 
\citation{HCS:09}
\citation{EP:10,GP:02,GP:04}
\citation{HER:11,GK:07}
\citation{NIM:09}
\citation{BAF:06,BAFVM:06,BM:09,APZDAMC:09,GP:02,GP:04,GP:04a,GP:05,GP:11,MYP:09}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Swarm modelling}{1}}
\newlabel{SwarmModelling}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent field effects}}{2}}
\newlabel{methods:FieldEffects}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inter-agent vector magnitude effect on internal movement}{2}}
\newlabel{Section:StabilityMagnitude}{{III}{2}}
\newlabel{eq:FlyToCentre1}{{1}{2}}
\newlabel{eq:Repulsion1}{{2}{2}}
\newlabel{eq:InterAgentMovement1}{{3}{2}}
\newlabel{eq:InterAgentMovement2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectors on line of separation}}{2}}
\newlabel{methods:Stability5}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelling movement}{2}}
\newlabel{sec:Movement1}{{IV}{2}}
\newlabel{eq:AgentMovement}{{5}{2}}
\newlabel{metric:MagnitudeDynamics2}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Swarm movement analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swarm model parameters}}{3}}
\newlabel{tab:MetricPhysics1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal movement cohesion (no repulsion)}}{3}}
\newlabel{methods:Stability1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data extract ($|k_rv_r| = 0$)}}{3}}
\newlabel{tab:SampleReplusion0}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internal movement repulsion}}{3}}
\newlabel{methods:Stability2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Data extract ($|k_cv_c| < |k_rv_r|$)}}{3}}
\newlabel{tab:SampleReplusionPositive}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal movement cohesion and repulsion}}{3}}
\newlabel{methods:Stability3}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Data extract ($|k_cv_c| > |k_rv_r|$)}}{3}}
\newlabel{tab:SampleCohesionPositive}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal movement equilibrium}}{4}}
\newlabel{methods:Stability4}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Data extract ($|k_cv_c| \approx |k_rv_r|$)}}{4}}
\newlabel{tab:SampleEquilibrium}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Internal movement and the null vector}{4}}
\newlabel{metric:StabilityNullVector}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equilibrium with null vectors}}{4}}
\newlabel{methods:StabilityNullVector}{{7}{4}}
\newlabel{eq:InterAgentMovementDirectional1}{{6}{4}}
\newlabel{concave:VoidPerimeter1}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (t)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (t + 1)}}{4}}
\newlabel{concave:VoidPerimeter2}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Residual internal movement (Jitter)}{4}}
\newlabel{metric:Jitter}{{VII}{4}}
\citation{NIM:09}
\citation{GP:11}
\citation{BFV:07}
\newlabel{section:DistanceDynamics}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Distance metric}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Calculating distance internal movement}{5}}
\newlabel{eq:SwarmStabilityDistance1}{{7}{5}}
\newlabel{eq:SwarmStabilityDistance2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Standard deviation in distance metric}{5}}
\newlabel{Section:VarianceInDistance}{{X}{5}}
\newlabel{eq:SwarmStabilityDistance3}{{9}{5}}
\newlabel{eq:SwarmPotentialMagnitude}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline internal movement - distance}}{5}}
\newlabel{coord:BaselineDistance1}{{10}{5}}
\newlabel{section:MagnitudeDynamics}{{XI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Cohesion/repulsion metric}{5}}
\citation{GP:11}
\citation{BFV:07}
\citation{RWBK:15}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Cohesion/repulsion internal movement model}{6}}
\newlabel{Section:StabilityModel}{{XII}{6}}
\newlabel{eq:CohesionRepulsion}{{11}{6}}
\newlabel{eq:SwarmStabilityMetricT3}{{12}{6}}
\newlabel{eq:SwarmStabilityQuotientT}{{13}{6}}
\newlabel{eq:SwarmPotentialMagnitude}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baseline internal movement - magnitude}}{6}}
\newlabel{coord:BaselineMagnitude1}{{11}{6}}
\newlabel{metric:MagnitudeDistanceComparison}{{XIII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion - metric comparison}{6}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{APZDAMC:09}{1}
\bibcite{BAFVM:06}{2}
\bibcite{BAF:06}{3}
\bibcite{BFV:07}{4}
\bibcite{BM:09}{5}
\bibcite{EP:10}{6}
\bibcite{GP:04a}{7}
\bibcite{GP:02}{8}
\bibcite{GP:04}{9}
\bibcite{GP:05}{10}
\bibcite{GP:11}{11}
\bibcite{GK:07}{12}
\bibcite{HER:11}{13}
\bibcite{HCS:09}{14}
\bibcite{MYP:09}{15}
\bibcite{NIM:09}{16}
\bibcite{RWBK:15}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Complex swarm interactions}}{7}}
\newlabel{additional:fieldsWork}{{12}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
