This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            613 strings with 7268 characters,
and the built_in function-call counts, 6862 in all, are:
= -- 699
> -- 280
< -- 10
+ -- 112
- -- 92
* -- 458
:= -- 1055
add.period$ -- 57
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 287
empty$ -- 561
format.name$ -- 92
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 115
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 480
swap$ -- 100
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 68
width$ -- 19
write$ -- 194
