\relax 
\citation{HCS:09}
\citation{EP:10,GP:02,GP:04}
\citation{HER:11,GK:07}
\citation{NIM:09}
\citation{BAF:06,BAFVM:06,BM:09,APZDAMC:09,GP:02,GP:04,GP:04a,GP:05,GP:11,MYP:09}
\newlabel{SEC:INTRO}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Swarm modelling}{1}}
\newlabel{SwarmModelling}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent field effects\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methods:FieldEffects}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inter-agent vector magnitude effect on internal movement}{2}}
\newlabel{Section:StabilityMagnitude}{{III}{2}}
\newlabel{eq:FlyToCentre1}{{1}{2}}
\newlabel{eq:Repulsion1}{{2}{2}}
\newlabel{eq:InterAgentMovement1}{{3}{2}}
\newlabel{eq:InterAgentMovement2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectors on line of separation\relax }}{2}}
\newlabel{methods:Stability5}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelling movement}{2}}
\newlabel{sec:Movement1}{{IV}{2}}
\newlabel{eq:AgentMovement}{{5}{2}}
\newlabel{METRIC:MAGNITUDEDYNAMICS2}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Swarm movement analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Swarm model parameters\relax }}{3}}
\newlabel{tab:MetricPhysics1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal movement cohesion (no repulsion)\relax }}{3}}
\newlabel{methods:Stability1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data extract ($|k_rv_r| = 0$)\relax }}{3}}
\newlabel{tab:SampleReplusion0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internal movement repulsion\relax }}{3}}
\newlabel{methods:Stability2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data extract ($|k_cv_c| < |k_rv_r|$)\relax }}{3}}
\newlabel{tab:SampleReplusionPositive}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal movement cohesion and repulsion\relax }}{3}}
\newlabel{methods:Stability3}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data extract ($|k_cv_c| > |k_rv_r|$)\relax }}{3}}
\newlabel{tab:SampleCohesionPositive}{{4}{3}}
\citation{NIM:09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal movement equilibrium\relax }}{4}}
\newlabel{methods:Stability4}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data extract ($|k_cv_c| \approx |k_rv_r|$)\relax }}{4}}
\newlabel{tab:SampleEquilibrium}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Internal movement and the null vector}{4}}
\newlabel{metric:StabilityNullVector}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equilibrium with null vectors\relax }}{4}}
\newlabel{methods:StabilityNullVector}{{7}{4}}
\newlabel{eq:InterAgentMovementDirectional1}{{6}{4}}
\newlabel{concave:VoidPerimeter1}{{\caption@xref {concave:VoidPerimeter1}{ on input line 310}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (t)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (t + 1)\relax }}{4}}
\newlabel{concave:VoidPerimeter2}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Residual internal movement (Jitter)}{4}}
\newlabel{metric:Jitter}{{VII}{4}}
\newlabel{SECTION:DISTANCEDYNAMICS}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Distance metric}{4}}
\citation{GP:11}
\citation{BFV:07}
\citation{GP:11}
\citation{BFV:07}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Calculating distance internal movement}{5}}
\newlabel{eq:SwarmStabilityDistance1}{{7}{5}}
\newlabel{eq:SwarmStabilityDistance2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Standard deviation in distance metric}{5}}
\newlabel{Section:VarianceInDistance}{{X}{5}}
\newlabel{eq:SwarmStabilityDistance3}{{9}{5}}
\newlabel{eq:SwarmPotentialMagnitude}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline internal movement - distance\relax }}{5}}
\newlabel{coord:BaselineDistance1}{{10}{5}}
\newlabel{SECTION:MAGNITUDEDYNAMICS}{{XI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Cohesion/repulsion metric}{5}}
\citation{RWBK:15}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Cohesion/repulsion internal movement model}{6}}
\newlabel{Section:StabilityModel}{{XII}{6}}
\newlabel{eq:CohesionRepulsion}{{11}{6}}
\newlabel{eq:SwarmStabilityMetricT3}{{12}{6}}
\newlabel{eq:SwarmStabilityQuotientT}{{13}{6}}
\newlabel{eq:SwarmPotentialMagnitude}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baseline internal movement - magnitude\relax }}{6}}
\newlabel{coord:BaselineMagnitude1}{{11}{6}}
\newlabel{METRIC:MAGNITUDEDISTANCECOMPARISON}{{XIII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion - metric comparison}{6}}
\citation{MD:09,MJ:08,ZAPS:07,JG:13}
\citation{ZFG:13,AKK:08,APZDAMC:09,AZDPS:11}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{AKK:08}{1}
\bibcite{APZDAMC:09}{2}
\bibcite{AZDPS:11}{3}
\bibcite{BAFVM:06}{4}
\bibcite{BAF:06}{5}
\bibcite{BFV:07}{6}
\bibcite{BM:09}{7}
\bibcite{EP:10}{8}
\bibcite{GP:04a}{9}
\bibcite{GP:02}{10}
\bibcite{GP:04}{11}
\bibcite{GP:05}{12}
\bibcite{GP:11}{13}
\bibcite{GK:07}{14}
\bibcite{HER:11}{15}
\bibcite{HCS:09}{16}
\bibcite{MJ:08}{17}
\bibcite{JG:13}{18}
\bibcite{MD:09}{19}
\bibcite{MYP:09}{20}
\bibcite{NIM:09}{21}
\bibcite{RWBK:15}{22}
\bibcite{ZAPS:07}{23}
\bibcite{ZFG:13}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Complex swarm interactions\relax }}{7}}
\newlabel{additional:fieldsWork}{{12}{7}}
\newlabel{METRIC:FUTURE}{{XIV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Future work}{7}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}}
\@writefile{toc}{\contentsline {subsection}{Neil Eliot}{7}}
\@writefile{toc}{\contentsline {subsection}{David Kendall}{8}}
\@writefile{toc}{\contentsline {subsection}{Michael Brockway}{8}}
