\begin{thebibliography}{10}

\bibitem{APZDAMC:09}
Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Maria Andreou, Panos~K
  Chrysanthis, and George Samaras.
\newblock Perimeter-based data replication in mobile sensor networks.
\newblock In {\em Mobile Data Management: Systems, Services and Middleware,
  2009. MDM'09. Tenth International Conference on}, pages 244--251. IEEE, 2009.

\bibitem{BAFVM:06}
Laura Barnes, Wendy Alvis, MaryAnne Fields, Kimon Valavanis, and Wilfrido
  Moreno.
\newblock Heterogeneous swarm formation control using bivariate normal
  functions to generate potential fields.
\newblock In {\em Distributed Intelligent Systems: Collective Intelligence and
  Its Applications, 2006. DIS 2006. IEEE Workshop on}, pages 85--94. IEEE,
  2006.

\bibitem{BAF:06}
Laura Barnes, Wendy Alvis, MaryAnne Fields, Kimon Valavanis, and Wilfrido
  Moreno.
\newblock Swarm formation control with potential fields formed by bivariate
  normal functions.
\newblock In {\em Control and Automation, 2006. MED'06. 14th Mediterranean
  Conference on}, pages 1--7. IEEE, 2006.

\bibitem{BFV:07}
Laura Barnes, MaryAnne Fields, and Kimon Valavanis.
\newblock Unmanned ground vehicle swarm formation control using potential
  fields.
\newblock In {\em Control \& Automation, 2007. MED'07. Mediterranean Conference
  on}, pages 1--8. IEEE, 2007.

\bibitem{BM:09}
{Derek J.} Bennet and C.R. McInnes.
\newblock Verifiable control of a swarm of unmanned aerial vehicles.
\newblock {\em Journal of Aerospace Engineering}, 223(7):939--953, 2009.

\bibitem{EP:10}
Samitha~W Ekanayake and Pubudu~N Pathirana.
\newblock Formations of robotic swarm: an artificial force based approach.
\newblock {\em International Journal of Advanced Robotic Systems},
  7(3):173--190, 2010.

\bibitem{GP:04a}
V.~Gazi and K.~M. Passino.
\newblock Stability analysis of social foraging swarms.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 34(1):539--557, Feb 2004.

\bibitem{GP:02}
Veysel Gazi and Kevin~M Passino.
\newblock Stability analysis of swarms in an environment with an
  attractant/repellent profile.
\newblock In {\em American Control Conference, 2002. Proceedings of the 2002},
  volume~3, pages 1819--1824. IEEE, 2002.

\bibitem{GP:04}
Veysel Gazi and Kevin~M. Passino.
\newblock A class of attractions/repulsion functions for stable swarm
  aggregations.
\newblock {\em International Journal of Control}, 77(18):1567--1579, 2004.

\bibitem{GP:05}
Veysel Gazi and Kevin~M Passino.
\newblock Stability of a one-dimensional discrete-time asynchronous swarm.
\newblock {\em Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE
  Transactions on}, 35(4):834--841, 2005.

\bibitem{GP:11}
Veysel Gazi and Kevin~M Passino.
\newblock {\em Swarm stability and optimization}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{GK:07}
Pini Gurfil and Elad Kivelevitch.
\newblock Flock properties effect on task assignment and formation flying of
  cooperating unmanned aerial vehicles.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part G:
  Journal of Aerospace Engineering}, 221(3):401--416, 2007.

\bibitem{HER:11}
J.~Hereford.
\newblock Analysis of beeclust swarm algorithm.
\newblock In {\em Swarm Intelligence (SIS), 2011 IEEE Symposium on}, pages
  1--7, April 2011.

\bibitem{HCS:09}
S.~P. Hou, C.~C. Cheah, and J.~J.~E. Slotine.
\newblock Dynamic region following formation control for a swarm of robots.
\newblock In {\em Robotics and Automation, 2009. ICRA '09. IEEE International
  Conference on}, pages 1929--1934, May 2009.

\bibitem{MYP:09}
Yogeswaran Mohan and SG~Ponnambalam.
\newblock An extensive review of research in swarm robotics.
\newblock In {\em Nature \& Biologically Inspired Computing, 2009. NaBIC 2009.
  World Congress on}, pages 140--145. IEEE, 2009.

\bibitem{NIM:09}
Inaki Navarro and F~Mat{\'\i}a.
\newblock A proposal of a set of metrics for collective movement of robots.
\newblock {\em Proc. Workshop on Good Experimental Methodology in Robotics},
  2009.

\bibitem{RWBK:15}
R.~Ramaithitima, M.~Whitzer, S.~Bhattacharya, and V.~Kumar.
\newblock Sensor coverage robot swarms using local sensing without metric
  information.
\newblock In {\em 2015 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 3408--3415, May 2015.

\end{thebibliography}
