This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            663 strings with 8799 characters,
and the built_in function-call counts, 9711 in all, are:
= -- 999
> -- 395
< -- 14
+ -- 158
- -- 130
* -- 647
:= -- 1492
add.period$ -- 81
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 408
empty$ -- 787
format.name$ -- 130
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 158
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 679
swap$ -- 144
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 97
width$ -- 26
write$ -- 277
